<!DOCTYPE html>
<html>
    <style>
        a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.logo{
    color:#13d82a;
    font-weight: 700;
    font-size: 1.4rem;

}
.logo span{
    
    color: #1319d8;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.logo span i{
    width: 18px;
    height: 18px;
    margin-left: auto;
    justify-content: space-between;
    margin-right:10px ;
    font-size: 0.10;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-left: 40px;  
    margin-right: 200px;  
}
.menu li a{
    margin : 0px 20px;
    color :#18171e;
    font-weight: 500;
    transition: all ease 0.3s;
}
.menu li a:hover{
   color:#71e36b;

}
.nav-credite-btn{
    height: 45px;
    padding: 0px 20px;
    border-radius:4px ;
    background-color: #014dd5;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-right: 50px;
}

    </style>
<body>
    <nav class="navigation">
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>

        <a href="#" class="logo"><span><i></i>PRIEMER</span>BANK</a> 
       <ul class="menu">
        <li><a href="index.html">Home</a></li>
        
        <li><a href="contack.html">Contact Us</a></li>
        <li><a href="about us.html">About Us</a></li>
       </ul>
       
    </nav>
<audio controls autoplay muted>
  <source src="audio.opus" type="audio/ogg">
  <source src="audio.opus" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>

