<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* CSS styles for the login page */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
  </style>
</head>
<body>
    <link rel="stylesheet" href="index.html">
  <div class="login-container">
    <h1>Login</h1>
      <FORM NAME="login-form"  action="index.html" onsubmit="return checkform(event);">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form><br>
    <form action="singup.html">
      <button type="submit">singup</button>
    </form>
  </div>

 <script>
    // JavaScript code for handling login form submission
function checkform(event) {
   // Prevent form submisson

  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;

  // Perform authentication logic
  // You can make an API call or perform client-side validation here

  if (username === 'yahye' && password === '1234') {
    alert('Login successful!');
    // Redirect to the main banking page or perform other actions
  } else {
    alert('Invalid username or password. Please try again.');
  }

  document.getElementById('login-form').reset(); // Reset the form
}
 </script>
</body>
</html>