*{
    margin: 0px;
    padding: 0px;
    font-family:'josefin sans', sans-serif,;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
#hero{
    background-color: #f5f7fb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
    font-family: poppins;
    
}
.navigation{
    display: flex;
    justify-content:space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin:0px auto;
    padding: 30px 0px;

}
.logo{
    color:#13d82a;
    font-weight: 700;
    font-size: 1.4rem;

}
.logo span{
    
    color: #1319d8;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.logo span i{
    width: 18px;
    height: 18px;
    margin-left: auto;
    justify-content: space-between;
    margin-right:10px ;
    font-size: 0.10;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-left: 40px;  
    margin-right: 200px;  
}
.menu li a{
    margin : 0px 20px;
    color :#18171e;
    font-weight: 500;
    transition: all ease 0.3s;
}
.menu li a:hover{
   color:#1319d8;

}
.nav-credite-btn{
    height: 45px;
    padding: 0px 20px;
    border-radius:4px ;
    background-color: #014dd5;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-right: 50px;
}
.hero-content{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns:1fr 1fr ;
    align-items: flex-start;
    margin-top: auto;
}
.hero-img{
    display:flex;
}
.hero-img img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center bottom;
}
.hero-text{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.hero-text h1{
    font-size: 3.2rem;
    color: #122853;
    line-height: 3.6rem;
}
.hero-text h2{
    color:#122853;
  
    font-size: large;
    margin: 15px 0px;
    max-width: 500px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}
.hero-text-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero-text-btn a{
    height:45px;
    padding: 0px 15px;
    background-color: #122853;
    color:#fff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-right: 10px;
    border-radius: 10px;
     
}
.hero-text-btn a:hover{
    color:#fff;
    background-color:#5156e6;
}
.hero-text-btn a i{
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #014dd5;
    margin-right: 8px;
    font-size: 0.5rem;
    padding-bottom: 1px;
}
.what-we-provide {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.w-info-box{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}

.w-info-icon{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.4rem;
    border-radius: 5px;
}

.w-info-box1 .w-info-icon{
    background-color: #ffdad4;
}
.w-info-box2 .w-info-icon{
    background-color: #d4ffe1;
}
.w-info-box3 .w-info-icon{
    background-color: #d4ffe1;
}
.w-info-text{
    display: flex;
    flex-direction: column;
}
.w-info-text strong{
    color:#fff;
    font-weight: 700;
}
.w-info-text p{
    color: #fff;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
#our-story{
    background-color: #5e91f8;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid #4ceba1;
    box-shadow: 2px 2px 30px rgba(81, 94, 240, 0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.our-story-img{
    width: 90%;
    display: flex;
    position: relative;
}
.our-story-img img{
    width: 100%;
    height: 20%;
    object-fit: cover;
    object-position: center;
}

.story-play-btn i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aa2f0a;
    color: #ffffff;
    margin-bottom: 10px;
}
.our-story-text{
    padding: 50px;
    padding-left: 10px;
    padding-top: 10px;
    
}
.our-story-text h2{
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}
.our-story-text p{
    font-size: 0.9rem;
    color: #535353;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
.story-number-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.story-number-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.story-number-box strong{
    color: #122853;
    font-weight: 700;
    font-size: 1.8rem;
}
.story-number-box span{
    color:#535353;
    font-size: 0.9rem;  
}
.s-n-box1{
    background-color: #d4dfff;
}
.s-n-box2{
    background-color: #d4e7ff;
}
.s-n-box3{
    background-color: #ffd4df;
}
.s-n-box4{
    background-color: #d7d4ff;
}

#our-services{
    width: 100%;
    margin: 50px auto 0px auto;
    background-color: #f5f7fb;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.services-heading-text strong{
    color: #014dd5;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.services-heading-text h2{
    font-size: 2.2rem;
    color: #122853;
    font-weight: 700;
    max-width: 600px;
}
.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px !important;
}
.service-slide-btns{
    display: flex;
    justify-content: center;
    align-items: center;}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 25px !important;
    font-weight: 800;
    color: #122853;
}
.services-box-container{
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    overflow: hidden;
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;/*350px*/
    border: 5px solid #ffffff;
    padding: 30px;
}
.service-box:hover{
    border: 5px solid #c7d0eb;
}
.service-box i{
    font-size: 2rem;
    color: #122853;
    width: 60px;
    height: 60px;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-box strong{
    color: #122853;
    font-size: 1.4rem;
    margin-top: 20px;
}
.service-box p{
    font-size: 0.9rem;
    line-height: 1.4rem;
    color:#122853;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;  
}
.service-box a{
    height: 45px;
    background-color: #122853;
    color: #ffffff;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
}
.s-box1 i{
    background-color: #d4e2ff;
}
.s-box2 i{
    background-color: #d4ffe1;
}
.s-box3 i{
    background-color: #ffdad4;
}
.s-box4 i{
    background-color: #faf4b8;
}

.s-box1{
    background-color: #ecf6fd;
}
.s-box2{
    background-color: #edfff3;
}
.s-box3{
    background-color: #fff0ee;
}
.s-box4{
    background-color: #fcffcf;
}
.s-box5{
    background-color: #d4e2ff;
}
.s-box6{
    background-color: #ffdad4;
}
.s-box7{
    background-color: #edfff3;
}
.s-box8{
    background-color: #ecf6fd;
}
.s-box9{
    background-color: #ffdad4;
}
.s-box10{
    background-color: #edfff3;
}
.s-box11{
    background-color: #fff0ee;
}

.service-btn{
    color: #535353;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    padding: 0px 10px;
}
.service-btn a{
    color: #014dd5;
    text-decoration: underline;
    font-weight: 600;
}

#why-chose-us{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 10px;
    padding-top: 20px;
}
.why-chose-us-left{
    padding: 50px;
    background-color: #4a4fe8;
}
.why-chose-us-right{
    padding: 50px;
    background-color: #f0f1f5;

}
.why-chose-us-left h2,
.why-chose-us-right h2{
    font-size: 2.6rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 3.2rem;
}
.why-chose-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    grid-gap: 10px;
}
.why-chose-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color:#4a8a70;
}
.why-chose-box i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #25503f;
    margin-right: 10px;
    color: #ffffff;
}
.why-chose-box-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.why-chose-box-text strong{
    color: #ffffff;
    font-weight: 600;
}
.why-chose-box-text p{
    color: #ececec;
    font-size: 0.9rem;opacity: 0.7;

}
.why-chose-us-btn{
     background-color: #5aedbf;
     color: #ffffff;
     padding: 0px 10px;
     display: flex;
     height: 45px;
     justify-content: center;
     align-items: center;
     border-radius: 5px;
     max-width: 200px;
     margin-top: 30px;
     font-size: 0.9rem;
     border-radius: 10px;
}
.why-chose-us-right p{
    color: #dfdfdf;
    font-size: 0.8rem;
    line-height: 1.4rem;
    letter-spacing: 0.5px;
    margin: 10px 0px;
}
.w-right-contact-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.w-right-contact-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.w-right-contact-box i{
    width: 50px;
    height: 50px;
    background-color: #4060b3;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 1.2rem;
    margin-right: 10px;
}
.w-right-contact-box-text{
    display: flex;
    flex-direction: column;
}
.w-right-contact-box-text span{
    color: #7b35ea;
    font-size: 0.7rem;
}
.w-right-contact-box-text strong{
    font-size: 1rem;
    color: #7b35ea;
    font-weight: 600;
}
#team{
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
}
.team-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.team-heading h3{
    font-size: 3.5rem;
    color: #122853;
}
.team-heading p{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
.team-box-container{
    width: 100%;
    margin-top: 40px;
}
.team-box{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
}
.team-img{
    background-color:#f5f7fb ;
    padding: 10px 10px 0px 10px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.team-img img{
    width: 100%;
    height: 95%;
    object-fit: contain;
    object-position: center bottom;
}
.team-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px ;
    margin-top: 10px;
    text-align: center;
}
.team-text strong{
    color: #122853;
}
.team-text span{
    color:#303030 ;
    font-size: 0.9rem;
    margin-top: 5px;
}
.swiper-pagination{
    position: static !important;
}
.footer{
   margin-top: 150px;
   width: 100%;
   padding: 100px 15%;
   background: #122853;
   color: #ffffff;
   display: flex; 
}
.footer div{
    text-align: center;
}
.col-3{
    flex-grow: 2;
}
.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.col-1 a{
    display: block;
    text-decoration: none;
    columns: #ffffff;
    margin-bottom:10px ;
    color: #fff;
}
.social-icons{
    margin-top: 30px;
}
.social-icons-box1{
    background-color: #3c8167;
}
.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
}

.about{
    width: 100%;
    padding: 78px 0px;
    background-color: #ffffff;
}
.about img{
    height: auto;
    width: 490px;

    
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items:center ;
    justify-content: space-around;
}
.about-text h1{
     color: #122853;
     font-size: 80px;
     text-transform: capitalize;
     margin-bottom: 20px;
}
.about-text h2{
    color: #014dd5;
    font-size: 25px;
    text-transform: captalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
   
}
span{
    color: #122853;
   
}
.about-text p{
    color: fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.conto{
    width: 80%;
    margin: 50px auto;
    margin-top: 20px;
}
.contact-box{
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    background-color: #b9edc2;
    color: #ffffff;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background-color: #abebd3;
}
h1{
    margin-bottom: 10px;
}
.conto p{
    margin-bottom: 20px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
label{
    margin-bottom: 6px;
    display: block;
    color:#122853 ;
}

form button{
    background: #3c8167;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
    font-weight: 600;
    margin-bottom: 30px;
}

.von-text{
    text-align: center;
    margin-top: 40px;
}
.footer span{
    margin-left: 10px;
    font-size: 500;
    text-align: center;
}

.contact-left form{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}
.contact-left form h3{
    color: #122853;
    font-weight: 800;
    margin-bottom: 20px;
}
.contact-left form input,form textarea{
     border: 0;
     margin: 10px 0;
     padding: 20px;
     outline: none;
     background: #122853;
     font-size: 16px;
     width: 100%;
     color: #fff;
     border-radius: 10px;
}
.contact-left form button{
    
    background: #424385ed;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointerS;
    width: 150px;
    margin: 18px auto 0 ;
    border-radius: 20px;

}
.skin-con{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    align-items:center ;
    justify-content: space-around;
    
    
    
}
.skin-con h1{
    color: #122853;
     font-size: 80px;
     text-transform: capitalize;
     margin-bottom: 20px;
     text-align: center;
    
}
.skin-con img{
    height: auto;
    width: 490px;
}
.skin-con p{
    color: fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.skin-kon h2{
    color: #122853;
    text-align: center;
    font-weight: 600;
}
.eyecare{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    align-items:center ;
    justify-content: space-around;   
}
.eyecare h1{
    color: #122853;
     font-size: 80px;
     text-transform: capitalize;
     margin-bottom: 20px;
     text-align: center;   
}
.eyecare img{
    height: auto;
    width: 490px;
}
.eyecare p{
    color: fcfc;
    letter-spacing: 2px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    color: #122853;
}
.eyecare{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    align-items:center ;
    justify-content: space-around;   
}
.eyecare h1{
    color: #122853;
     font-size: 80px;
     text-transform: capitalize;
     margin-bottom: 20px;
     text-align: center;   
}
.eyecare img{
    height: auto;
    width: 490px;
}
.eyecare p{
    color: #fcfc;
    letter-spacing: 2px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    color: #122853;
}
.Platinum{
    width: 100%;
    padding: 78px 0px;
    background-color: #ffffff;
}
.maim img{
    height: 490px;
    width: 490px;  
}
.dencare{
    width: 550px;
    
}
.maim{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items:center ;
    justify-content: space-around;
}
.dencare h1{
    color: #122853;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.dencare p{
    letter-spacing: 2px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    color: #122853;
}
.uro-text img{
    margin-top: 10px;
   width: 100%;
}
.uro-text h1{
    text-align: center;
    color: #014dd5;
    margin-top: 10px;
}
.uro-text p{
color: #122853;
font-weight: 600;
line-height: 28px;
margin-bottom: 10px;
font-family: sans-serif;
}


.menu-btn{
    display: none;
}
@media(max-width:1050px)
{
    .hero-content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin:50px auto ;
      


    }
    .hero-text{
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 30px;
        margin-top: 0px;
       
    }
}
@media(max-width:950px)
{
    .navigation{
        justify-content: space-between;
        padding: 20px;
        width: 50%;
        position: relative;
    }
    .logo,
    .nav-appointment-btn,
    .menu-btn{
        z-index: 103;
    }
    .logo{
        margin-right:auto ;
        margin-left: 20px;
       width:100px;
    }
    .menu{
        display: none;
        position: absolute;
        background-color: #ffffff;
        width: 200%;
        padding: 50px;
        margin: 50px;
        box-shadow: 2px 30px 30px rgba(0,0,0,0.06);
        top: 100%;
        left: 30px;
        

    }
    .menu::after{
        content: '';
        position: absolute;
        left: 0px;
        top: -100%;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }
    .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .menu li a{
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0px 20px;
        margin: 0px;
        height: 45px;
    }
    .menu-icon{
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }
    .menu-icon .nav-icon{
        background-color: #181818;
        display: block;
        position: relative;
        height: 2px;
        width: 25px;
        transition: all ease-out 0.2s;
    }
    .menu-icon .nav-icon::before,
    .menu-icon .nav-icon::after{
        background-color: #181818;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .menu-icon .nav-icon::before{
        top: 9px;
    }
    .menu-icon .nav-icon::after{
        top: -9px;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;

    }
    .menu-btn:checked ~ .menu{
        display: block;
    }
    .what-we-provide{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    #our-story{
        grid-template-columns: 1fr ;
    }
    .our-story-img{
        max-height: 400px;
    }
    .our-story-text{
        padding:30px ;
    }
    
    .row{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; 
        grid-gap: 0px;
        padding-top: 0px;
        padding-bottom: 40px; 
        margin-bottom: 0px;
    }
    #why-chose-us{
        grid-template-columns: 1fr;
        padding-bottom: 10px;
        
    }
    .team-box-container{
        grid-template-columns: 1fr;
    }
    .form input{
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 10px;
    }
    
    .main img{
        grid-template-columns: 1fr;
        
        grid-gap: 0px;
        max-height: 400px;
    }
    .about-text{
        padding: 30px;
    }
    .conto{
        grid-template-columns: 1fr 1fr;
        padding-bottom: 10px;
    }


}
.lo{
width:100px;
margin-right: 80px;
border-radius: 5px;
}
.im{
    width: 280px;
    border-radius: 20px;
    
}
div.mycontainer {
    width:100%;
    overflow:auto;
  }
  div.mycontainer div {
    width:33%;  
    float:left;
  }
  .ha{
    border: solid 5px rgb(92, 92, 240);
    margin: 40px 0px 10px 300px;
    border-radius: 30px;
    padding: 20px 40px 20px 30px;
  }
  .ah{
    border: solid 5px rgb(92, 92, 240);
    margin: 40px 0px 10px 50px;
    border-radius: 30px;
    padding: 20px 40px 20px 30px;
  }
  .ha p{
    padding-top: 20px;
  }
  .ah p{
    padding-top: 20px;
  }








  

      
      
        
    
    
    


